
.fc.fc-bootstrap a {
  text-decoration: none;
}

.fc.fc-bootstrap a[data-goto]:hover {
  text-decoration: underline;
}

.fc-bootstrap hr.fc-divider {
  border-color: inherit;
}

.fc-bootstrap .fc-today.alert {
  border-radius: 0;
}

.fc-bootstrap a.fc-event:not([href]):not([tabindex]) {
  // bootstrap has a rule that sets these links to color:inherit. override.
  color: #fff;
}

.fc-bootstrap .fc-popover.card {
  position: absolute; // because .card sets it to position:relative
}


/* Popover
--------------------------------------------------------------------------------------------------*/

.fc-bootstrap .fc-popover .card-body {
  padding: 0; // undo built-in padding
}


/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/

.fc-bootstrap .fc-time-grid .fc-slats table {
  /* some themes have background color. see through to slats */
  background: none;
}
