/*
* jQuery-Calendar Plugin v1.1.0
*
* 2018 (c) Sebastian Knopf
* This software is licensed under the MIT license!
* View LICENSE.md for more information
*/
.calendar { 
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25); 
    font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif; 
    display: table;
	width: 100%;
}

.calendar header { 
    cursor: default; 
    height: 30px; 
    position: relative; 
    font-weight: bold;  
    text-transform: uppercase; 
    background-color: #325c80;
} 
.calendar header span { 
    display: inline-block; 
    line-height: 30px; 
}

.calendar header .button { 
    width: 30px; 
    text-align: center; 
    position: absolute; 
	cursor: pointer;
} 

.calendar header .left.button { 
    left:0; 
} 

.calendar header .right.button { 
    right:0; 
    top:0; 
} 

.calendar header .header-label { 
    letter-spacing: 1px; 
    width: 100%; 
    text-align: center; 
    cursor: pointer;
   /* background-color: #325c80;*/
}

.calendar table { 
    background:#fff; 
    border-collapse: collapse; 
} 
.calendar table td { 
    color:#2b2b2b; 
    width:30px; 
    height:30px; 
    line-height:30px; 
    text-align:center; 
    border:1px solid #e6e6e6; 
    cursor:default; 
} 
.calendar thead th { 
    height:26px; 
    line-height: 26px; 
    text-transform:uppercase; 
    font-size:90%; 
    color:#9e9e9e; 
} 
.calendar thead th:not(:last-child) { 
    border-right:1px solid #fff; 
}

.calendar .calendar-frame table { 
    width: 100%;
} 

.calendar .calendar-frame tbody td.today { 
    background:#eee; 
    color:#555;  
} 

.calendar .calendar-frame tbody td:not(.disabled).selected { 
    background:#eee; 
    color:#555;  
} 
.calendar .calendar-frame tbody td:not(.disabled).marked { 
    background:#325c80; 
    color:#eee;  
} 
.calendar .calendar-frame tbody td:not(.disabled):hover { 
    color: #fff;
	background:	#555;
	cursor: pointer;
}