.left_icon{
    color: black !important;
    display:inline-block !important;
    max-width: 5px;
    height: auto;
    
}
.fc-title{
 display:inline  !important; 
}
.fc-content .filtre_rouge{
   display: block !important;
   padding-bottom:2.5px !important;
   padding-top:2.5px !important;
   padding-left:5px !important;
    filter: invert(11%) sepia(87%) saturate(7024%) hue-rotate(11deg) brightness(78%) contrast(113%) !important;
}
.fc-content .filtre_vert{
   display: block !important;
   padding-bottom:2.5px !important;
    padding-top:2.5px !important;
    padding-left:5px !important;
filter: invert(76%) sepia(25%) saturate(1837%) hue-rotate(16deg) brightness(93%) contrast(91%) !important 
}
.fc-content .filtre_visibility_collapse{
    visibility: collapse! important;
}
.fc-content .filtre_display_none{
    display: none ;
}
.fc-content .filtre_orange{
   display: block !important;
    padding-bottom:2.5px !important;
    padding-top:2.5px !important;
    padding-left:5px !important;
filter: invert(73%) sepia(19%) saturate(6794%) hue-rotate(346deg) brightness(99%) contrast(92%); 
}  
.cote_icons{
    display:inline-block !important;
	background-color: #d3d3d3;
    max-width:30px !important;
    width: 30px;
    height: 100% !important;
    min-height: 71.5px !important;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.cote_titre{
	display:inline-block;
 /* vertical-align:top;*/
 white-space: normal !important; 
    max-width:80%;
    padding-left:2px;
    
}
.fc-content 
{
    height: 100% !important;
}
.progress_b_event
{
    margin-left:34px !important; 
    margin-top:-11px !important;
    border : 3px solid #707070
}
.fc-list-item .progress_b_event
{
    visibility:collapse !important;
    display: none !important;
}
.fc-event{
    padding:0px; 
    border-radius:5px;
    border:0px !important;
}
.fc-event:hover{
    opacity: 0.6;
    box-shadow: 2.5px 2.5px 2.5px 2.5px #d3d3d3;
    filter: drop-shadow(6px 6px 6px 6px #ffffff) invert(35%);
}
.fc-day-top a{
    color: #707070 !important;
}
.fc-day-header a, .fc-widget-header a{
    color: #707070 !important;
}

