body{
    background-color: #DDDDDD;
   overflow: hidden;
}
 
#body
{
   
  /*  margin-top: 40px;*/
    margin-left: 0px;
    padding-left:12%;
    margin-right: 0;
    text-align: center;
    font-size: 14px;
    font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
    background-color: rgb(255, 255, 255);
    }
#wrap {
    width: 100%;
    margin: 0 auto;
    }

#external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    text-align: left;
    }

#external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
    }

.external-event { /* try to mimick the look of a real event */
    margin: 10px 0;
    padding: 2px 4px;
    background: #3366CC;
    color: #fff;
    font-size: .85em;
    cursor: pointer;
    }

#external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
    }

#external-events p input {
    margin: 0;
    vertical-align: middle;
    }

#calendar {
   
    float: right;
    margin: 0 auto;
    width: 100%;
    background-color: #FFFFFF;
      border-radius: 6px;
    box-shadow: 0 1px 2px #C3C3C3;
    }
#calendar:-webkit-full-screen  {
    width: 100%;
    height: 100%;
  }
div.a{
    display: inline-block;
}
.Linedisplay{
    position: absolute;
    top: -5px;
    right: 1px;
    transition: 0.7s;
    display: none;
}
.LinedisplayInline{
    position: absolute;
    top: -5px;
    right: 1px;
    transition: 0.7s;
    display: inline;
}
.btn_fullScreen{
            float: left;
            position: absolute;
            right:2.31%;
            top: 38.0px;
			transform:translateY(-50%);
            background-color: rgb(56, 56, 56); 
            color: black;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
         /*  height: 29.6px;*/
            height: 40px;
            width: 40px;
            border-radius: 20px;
            opacity: 0.7;
}
.btn_fullScreen:hover {
    opacity: 1;
}
.btn_fullScreen:hover .Linedisplay{
   display: inline;
    }
.btn_fullScreen:hover .LinedisplayInline{
        display: none;
    }

.btn_fullScreen:hover img.ScreenFill 
{
    width: 30px !important;
    height: 28px !important;
    right: 5px;
    top: 6px ;
    filter: brightness(0) saturate(100%) invert(64%) sepia(73%) saturate(4666%) hue-rotate(158deg) brightness(90%) contrast(88%); /* filtre bleu*/
   
}
.btn_fullScreen:hover img.ScreenFilHovered 
{
    width: 20px !important;
    height: 14px !important;
    right: 17px !important;
    top: 17px !important;
    filter: brightness(0) saturate(100%) invert(64%) sepia(73%) saturate(4666%) hue-rotate(158deg) brightness(90%) contrast(88%); /* filtre bleu*/
   
}

.ScreenFilHovered
{
    width: 30px !important;
    height: 28px !important;
    right: 5px !important;
    top: 6px !important ;
    filter: brightness(0) saturate(100%) invert(64%) sepia(73%) saturate(4666%) hue-rotate(158deg) brightness(90%) contrast(88%); 
}

.ScreenFill
{
    position:absolute;
     right:17px;
     top:17px;
   /*  transition: 0.5s;*/
    transition-property: width, height, right, top;
     transition-duration: 0.5s;
}
.btn_exportPDF{
            float: left;
            position: absolute;
            right:10.00%;
            top: 38.1px;
			transform:translateY(-50%);
            background-color: white; 
            color: black;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            height: 29.6px;
}

.a{
    border: none !important;
    box-shadow: none !important;
}
  
.fc-left ,.fc-row{ text-transform: capitalize;}
.fc-left{
    float: left;
    margin-left: -27% !important;
    margin-top: -30px;
    height: 80px;
    width: 600px;
}
.fc-center{
   position: fixed;
    margin-left: 25%;
    top: 0%;
}
.fc-view-container{
    margin-top: -23px;
}
.fc-list-heading .fc-widget-header{
    background-color: #D3D3D3 !important;
    color: black !important;
}
.fc-axis
{
    max-width: 35px !important;
    min-width: 35px !important;
}