.modal {
	overflow: inherit;
	overflow-y: inherit;
	text-align: center;
	padding: 0;
  font-family: 'Archivo';
 
  }
  
  .modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	
	vertical-align: middle;
	margin-right: -4px;
  }
  
  .modal-dialog {
	min-width:1150px;
	max-width: 1150px;
	padding: 0;
	display: inline-block;
	text-align: left;
  vertical-align: middle;
 
  }
  
  .modal-content {
  border-radius: 8px !important;
  
  }
  
  .modal-header {
	border: 0;
  border-top-left-radius: 6.5px;
  border-top-right-radius: 6.5px;
  position: relative;
  height: 60px;
  }
  
  .modal-header .close {
	margin: 0;
	position: absolute;
	top: 20px;
	right: 60px;
	width: 23px;
	height: 23px;
	border-radius: 23px;
	color: #ffffff;
  font-size: 26px;
  font-weight: normal;
	opacity: 1;
	z-index: 10;
  }
  
  .modal-content p {
	padding: 0 20px;
  }
  
  .modal-body {
     height: 500px;
	   width:auto;
  }
  .modal-footer{
    border-top:0 !important;
    padding-top:0px !important;
  
  }
  .footer-btn{
  	background-color: white;
	  color: rgb(0, 0, 0);
	  font-size: 14px;
	  border-radius: 0%;
  	 position: relative;		
	  box-shadow:none;
	  border:0 none;
	  outline:0;
  }
 
  .modal-title{
	  font-family: Arial, Helvetica, sans-serif;
    font-size: 26px; 
    font-weight: bold;
    color: white;
    padding-left:10%;
  }
  .form-control {
    margin-bottom: 0px;
    height: auto !important;
  }
  .input_dialog_origine {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.42);
    font-family: 'Archivo';
    font-size: 16px;
    line-height: 16px;
    padding: 0px 0px;
    margin: 0;
    width:100%;
    background: #fdfbfb;
    text-align: left;
	color: rgba(0,0,0,.87);
}
.input_dialog_origine:focus,
.input_dialog_origine:active {
  border-bottom: 2px solid #325c80;
    outline: none;
}

.input_dialog_origine::placeholder {
    color: #8e8e8e;
}

.input_dialog_origine:-ms-input-placeholder {
    color: #8e8e8e;
}

.input_dialog_origine::-ms-input-placeholder {
    color: #8e8e8e;
}
.input_dialog_code_ {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.42);
    font-family: 'Archivo';
    font-size: 16px;
    line-height: 16px;
    padding: 0px 0px;
    margin: 0;
    width:80px;
    background: #fdfbfb;
    text-align: left;
	color: rgba(0,0,0,.87);
}
.input_dialog_code_:focus,
.input_dialog_code_:active {
  border-bottom: 2px solid #325c80;
    outline: none;
}

.input_dialog_code_::placeholder {
    color: #8e8e8e;
}

.input_dialog_code_:-ms-input-placeholder {
    color: #8e8e8e;
}

.input_dialog_code_::-ms-input-placeholder {
    color: #8e8e8e;
}

.input_dialog_three {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.42);
    font-family: 'Archivo';
    font-size: 16px;
    line-height: 16px;
    padding: 0px 0px;
    margin: 0;
    width:200px;
    background: #fdfbfb;
    text-align: left;
	color: rgba(0,0,0,.87);
}

.input_dialog_three:focus,
.input_dialog_three:active {
  border-bottom: 2px solid #325c80;
    outline: none;
}

.input_dialog_three::placeholder {
    color: #8e8e8e;
}

.input_dialog_three:-ms-input-placeholder {
    color: #8e8e8e;
}

.input_dialog_three::-ms-input-placeholder {
    color: #8e8e8e;
}
.input_dialog_full{
	width: 100% !important;
}
.input_dialog {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.42);
    font-family: 'Archivo';
    font-size: 16px;
    line-height: 16px;
    padding: 0px 0px;
    margin: 0;
    width:300px;
    background: #fdfbfb;
    text-align: left;
	color: rgba(0,0,0,.87);
}

.input_dialog:focus,
.input_dialog:active {
  border-bottom: 2px solid #325c80;
    outline: none;
}

.input_dialog::placeholder {
    color: #8e8e8e;
}

.input_dialog:-ms-input-placeholder {
    color: #8e8e8e;
}

.input_dialog::-ms-input-placeholder {
    color: #8e8e8e;
}
.hr_line{
	border-style:solid; 
	 margin-top: 15px; 
	 margin-bottom: 15px;
	
	 background-color: #707070 !important; 
	 height:1px; 
	 border:0;
	 width: 100%;
			 
}
.last_hr_line{
	border-style:solid; 
	 margin-top: 15px; 
	 margin-bottom: 15px;
	
	 background-color: #707070 !important; 
	 height:1px; 
	 border:0;
	 width: 100%;
			 
}
.dialog_table{
	width: 100%;
}
.dialog_table tr {
	height: 40px;
}
.dialog_table th {
	width: 100px;
}
.input_dialog_code {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.42);
    font-family: 'Archivo';/*"Helvetica","Arial",sans-serif;*/
    font-size: 16px;
    line-height: 16px;
    padding: 0px 0px;
    margin: 0;
    width:100px;
    background: #fdfbfb;
    text-align: left;
	color: rgba(0,0,0,.87);
}

.input_dialog_code:focus,
.input_dialog_code:active {
  border-bottom: 2px solid #325c80;
    outline: none;
}

.input_dialog_code::placeholder {
    color: #8e8e8e;
}

.input_dialog_code:-ms-input-placeholder {
    color: #8e8e8e;
}

.input_dialog_code::-ms-input-placeholder {
    color: #8e8e8e;
}
.cote_a_cote{
	display:inline-block;
	vertical-align:top;
	width:40%;


}

.vertical-line{
	border-left: 1px solid #707070; 
	display: inline-block;
	height: 300px;
	margin: 0 20px;
}
.div_deux
{
	width: 420px !important;
}
.div_deux_code
{
	width: 93% !important;
}
.sauvegarder {
  height: 40px;
  width: 108px;
  border-radius: 21px;
  color: white;
  background-color: #B6BF0B;
  border:3px  #B6BF0B;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.sauvegarder:hover {
  color:  #B6BF0B;
  background-color: white;
  border:1px solid   #B6BF0B;
  
}
.fermer:hover {
background-color: white;
color: #C00202;
border:1px solid #C00202 !important;

}
.fermer{
  height: 40px;
  width: 108px;
  border-radius: 21px;
  background-color:#C00202;
  color: white;
  border:3px #C00202;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.infos:hover img{
    filter: brightness(0) saturate(100%) invert(48%) sepia(94%) saturate(572%) hue-rotate(146deg) brightness(85%) contrast(98%);    
    }

.infos{
    height: 40px;
    width: 216px;
    border-radius: 21px;
    background-color: rgb(2, 106, 192);
    color: white;
    border:3px  rgb(2, 106, 192);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
.footerTable
  {
    table-layout: fixed;
    width: 100%;
  }
.footerDisplay
  {
    display: none;
  }