{
  "private": true,
  "name": "@fullcalendar/moment",
  "version": "4.4.0",
  "title": "FullCalendar Moment Plugin",
  "description": "A connector to the MomentJS date library",
  "docs": "https://fullcalendar.io/docs/moment-plugins",
  "browserGlobal": "FullCalendarMoment",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "~4.4.0",
    "@types/moment": "^2.13.0",
    "moment": "^2.24.0"
  }
}
