.dropbtn {
 /* background-color: #4CAF50;*/
  color: white;
 /* padding: 16px;
  font-size: 16px;*/
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  /*background-color: #3e8e41;*/
  color : black;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 8px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
  margin-top:42px;
}
.dropdown-content a {
  color: #707070;
 padding-left: 8px;
  text-decoration: none;
  display: block;
  font-size:15px;
  font-weight:bold;
  font-family:Arial;
}

.dropdown-content a:hover {background-color: rgb(224, 213, 213) /*rgb(185, 174, 174)*/; color: #004A7A;}
.dropdown-content a:hover img 
{
  /* filtre bleu*/
  filter: brightness(0) saturate(100%) invert(20%) sepia(51%) saturate(2406%) hue-rotate(179deg) brightness(96%) contrast(107%);
}
.show {display: block;}

.sideContextMenu{
  width:30px;/*11%;*/
  color: white; 
  background-color: #707070 ; 
  font-size: 15px; 
  height: 40px;
   display:inline-block;
    border-radius: 20px;
    height:30px; 
    margin-top:5px;
}
.sideContextMenu:hover{
  background-color: #F7F7F7;
}
.sideContextMenuHovered{
  background-color: #F7F7F7;
}
.sideContextMenuHovered img{
  filter: brightness(0) saturate(100%) invert(45%) sepia(2%) saturate(25%) hue-rotate(358deg) brightness(96%) contrast(86%);
}
.sideContextMenu:hover img{
  filter: brightness(0) saturate(100%) invert(45%) sepia(2%) saturate(25%) hue-rotate(358deg) brightness(96%) contrast(86%);
}