<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!--Archivo Police-->
	<link href="./font-family/archivo.css" rel="stylesheet"> 
	<script src='assets/js/jquery-1.10.2.js' type="text/javascript"></script>
	<script src="./libJs/jquery.min.js"></script>
	<script src="./libJs/bootstrap.min.js"></script>
	<script src="./composants/assignmentDetails_dialog/assets/pickers/js/gijgo.js"></script>
		<!-- DATESET AUTOOCOMPLE -->
		<script src="./dataset/autocomplete.js"></script>
		<!-- FIN DATASET AUTOOCOMPLE -->
		<script src='contextmenu/js/contextMenu.min.js'></script>
 <!-- CSS -->
		<link href="./composants/assignmentDetails_dialog/assets/pickers/css/gijgo.css" rel="stylesheet"  type="text/css">
		<link href='packages/core/main.css' rel='stylesheet' />
		<link href='packages/daygrid/main.css' rel='stylesheet' />
		<link href='packages/timegrid/main.css' rel='stylesheet' />
		<link href='packages/list/main.css' rel='stylesheet' />
		<link href='assets/css/main_body.css' rel='stylesheet' />
		<link href='assets/css/slides.css' rel='stylesheet' />
		<link href='assets/css/modal.css' rel='stylesheet' />
		<link href="leftCalendar/css/jquery.calendar.min.css" rel="stylesheet"/> 
		<link href="./packages/costum/grid.css"  rel="stylesheet"/>
		<link href="./assets/css/events.css"  rel="stylesheet"/>
		<link href="./composants/assignmentDetails_dialog/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel="stylesheet" href="./composants/assignmentDetails_dialog/assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./contextmenu/css/contextMenu.min.css">
		<link rel="stylesheet" href="assets/css/costumFullcalendarTalan.css">
		<link rel="stylesheet" href="lefSlide/css/ListeNavigation.css">
<!--/ CSS -->
<!-- Javascript -->
		<script type='text/javascript' > 
			var calendar
  		</script>
		<script src='packages/core/main.js'></script>
		<script src='packages/interaction/main.js'></script>
		<script src='packages/core/locales/fr.js'></script>
		<script src='packages/daygrid/main.js'></script>
		<script src='packages/timegrid/main.js'></script>
		<script src='packages/list/main.js'></script>
		<script src='assets/js/getters.js'></script>
		<script src='assets/js/actions.js'></script>
		<script src='assets/js/jquery-ui.custom.min.js'></script>
		<script src="leftCalendar/js/jquery.calendar.js"></script>
		<script src="./assets/js/jquery.ui.swingdrag.js"></script>
		<script src='assets/js/modal_actions.js'></script>
		<script src='assets/js/moment.js'></script>
		<script src='assets/js/moment.min.js'></script>
		<script src='assets/js/moment-duration-format.js'></script>
		<script src="lefSlide/js/ListeNavigation.js" type="text/javascript"></script>
<!-- /Javascript -->
<script>

//attacht resize event to window and set fullcalendar height property
// Store planification project ID
	const planifId = new URLSearchParams(window.location.search).get('talPlanifId');
    var listeinterventioncalendrier = []
	var listeInterventionsMarquees = []
	document.addEventListener('DOMContentLoaded', function() {
    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendarInteraction.Draggable
	
    /* initialize the external events
    -----------------------------------------------------------------*/

    var containerEl = document.getElementById('liste_des_interventions');
    new Draggable(containerEl, {
      itemSelector: '.liste_intervention',
      eventData: function(eventEl) {
		  // get the workorder object
		var wo = getWorkorderById(eventEl.id);
        return {
          title: eventEl.innerText.trim(),
		  workorderID: eventEl.id,
		  workorderSystemStatus: wo.workorderSystemStatus,
        }
      }
    });
	///
    /* initialize the calendar
    -----------------------------------------------------------------*/
	
    var calendarEl = document.getElementById('calendar');
    calendar = new Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
	  header: {
			left: 'title',
			center: 'prev today dayGridMonth,timeGridWeek,timeGridDay listWeek next',
			right: ''
	  }, 
	  titleRangeSeparator:' > ',
	  navLinks: true,
	  nowIndicator: true,
	  height:"parent",
	  contentHeight:$(window).innerHeight()-82,
	  displayEventTime: false, // HIDE TIME EVENTS
	  defaultView:'timeGridDay' ,//'agendaDay',
	  slotMinutes :15,
      editable: true,
	  allDaySlot: false,
	  selectHelper: true,
      droppable: true, // this allows things to be dropped onto the calendar
	  locale: 'fr',
	  slotLabelFormat : {
		hour:'numeric',
		minute: 'numeric'
	  },
	  axisFormat: 'HH:mm',
	 
	  columnFormat: {
                month: 'ddd',    // Mon
                week: 'ddd d', // Mon 7
                day: 'dddd M/d',  // Monday 9/7
                timeGridDay: 'dddd d'
      },
	  titleFormat: { // will produce something like "Tuesday, September 18, 2018"
		month: 'long',
		year: 'numeric',
		day: '2-digit',
		weekday: 'long'
	},
	
	  eventClick: function(info) {
				initAssignmentDetails(info)
				$('#assignmentDetails').modal({ backdrop: 'static', keyboard: false }); 
				$("#assignmentDetails").modal('show');
	  },
	  eventReceive: function(info) {
		info.event.setExtendedProp("laborHours",1); // Can be from parameter
		initAssignmentDetails(info)
		$('#assignmentDetails').modal({ backdrop: 'static', keyboard: false }); 
		$("#assignmentDetails").modal('show');
	},
	eventResize:function( eventResizeInfo ) {
		var extendedProps=eventResizeInfo.event.extendedProps;		
		var startDurationDelta = moment.duration(eventResizeInfo.startDelta.years,'years');
		startDurationDelta.add({ months: eventResizeInfo.startDelta.months, days: eventResizeInfo.startDelta.days,
			milliseconds:eventResizeInfo.startDelta.milliseconds });
		var endDurationDelta = moment.duration(eventResizeInfo.endDelta.years,'years');
		endDurationDelta.add({ months: eventResizeInfo.endDelta.months, days: eventResizeInfo.endDelta.days,
			milliseconds:eventResizeInfo.endDelta.milliseconds });
		var newLaborHrs = parseFloat(extendedProps.laborHours) + parseFloat(startDurationDelta.asHours()) + 
		parseFloat(endDurationDelta.asHours());
		var startDate = moment(eventResizeInfo.event.start).format("YYYY-MM-DDTHH:mm:ss");
		saveAssignment(eventResizeInfo.event,extendedProps.workorderID,extendedProps.WONUM,
		parseInt(extendedProps.assingmentId),extendedProps.laborCode,startDate,newLaborHrs);
	},
	eventDrop:function( eventDropInfo ) { 
		var extendedProps=eventDropInfo.event.extendedProps;
		var startDate = moment(eventDropInfo.event.start).format("YYYY-MM-DDTHH:mm:ss");
		saveAssignment(eventDropInfo.event,extendedProps.workorderID,extendedProps.WONUM,
		parseInt(extendedProps.assingmentId),extendedProps.laborCode,startDate,parseFloat(extendedProps.laborHours));
	},
	eventRender: function(info) {
	var textContextMenu ='Marquer'
	listeinterventioncalendrier.push(info)
	$.each(listeInterventionsMarquees, function(element_, valeur){
		if (info.event.id !== null && info.event.id !== undefined)
		if (info.event.id==valeur.event.id || (info.event.extendedProps.WONUM == valeur.event.extendedProps.WONUM && info.event.extendedProps.WOSITEID==valeur.event.extendedProps.WOSITEID))
		{
			var currentStyleInset= info.el.style.inset
								if (currentStyleInset!== null)
								info.el.style ='box-shadow:1.5px 1.5px 1.5px 1.5px #ff0000 !important; inset:'+currentStyleInset+';'
								else 
								info.el.style ='box-shadow:1.5px 1.5px 1.5px 1.5px #ff0000 !important;'

		info.el.style.backgroundColor  = getColorByStatus(info.event.extendedProps.workorderSystemStatus);
		textContextMenu = 'Démarquer'
	}
	})
	var based_url =getBaseURL()
	var data2 = [
		[
                {
                    text: "<i class='fa fa-arrow-right site-cm-icon'></i>Ouvrir dans Maximo",
                    action: function () {
						window.open(based_url+'/ui/?event=loadapp&value=wotrack&uniqueid='+nsfields.workorderID+'&changetab=assignments',location);
				}
                },
                {
					text: "<i class='fa fa-plus site-cm-icon'></i>Nouvelle affectation",
					action: function () {
						console.log("Nouvelle Affect");
						initAssignmentDetails(info,'NEWAFFECT')
						$('#assignmentDetails').modal({ backdrop: 'static', keyboard: false }); 
						$("#assignmentDetails").modal('show');

					}
                },
                {
                    text: "<i class='fa fa-bookmark site-cm-icon'></i>"+textContextMenu+" les affectations",
                    action: function () {
						console.log("Marquer");
						$.each(listeinterventioncalendrier ,function(element , val) {
						if (nsfields.workorderID == val.event.extendedProps.workorderID )
						{
							if(textContextMenu=='Marquer')	
							{
								listeInterventionsMarquees.push(val)
								var currentStyleInset= val.el.style.inset
								if (currentStyleInset!== null)
								val.el.style ='box-shadow:1.5px 1.5px 1.5px 1.5px #ff0000 !important; inset:'+currentStyleInset+';'
								else 
								val.el.style ='box-shadow:1.5px 1.5px 1.5px 1.5px #ff0000 !important;'
								val.el.style.backgroundColor  = getColorByStatus(val.event.extendedProps.workorderSystemStatus);
							}
							else 
							{
								var currentStyleInset= val.el.style.inset
								if (currentStyleInset!== null)
								val.el.style ='box-shadow:1px 1px 1px 1px #888888 !important; inset:'+currentStyleInset+';'
								else 
								val.el.style ='box-shadow:1px 1px 1px 1px #888888 !important;'
								val.el.style.backgroundColor  = getColorByStatus(val.event.extendedProps.workorderSystemStatus);
								var i = 0;
								while (i < listeInterventionsMarquees.length) 
								{
									if(listeInterventionsMarquees[i].event.extendedProps.workorderID === nsfields.workorderID ) 
									{
										listeInterventionsMarquees.splice(i, 1);
									} else 
									{
										++i;
									}
								}
							}
						}
						})
						if (textContextMenu=='Marquer')
						{
						textContextMenu='Demarquer'
						}
						else 
						{
						textContextMenu='Marquer'
						}	
						$(this).html("<i class='fa fa-bookmark site-cm-icon'></i>"+textContextMenu+" les affectations")
					}
				},
				{
                    text: "<i class='fa fa-copy site-cm-icon'></i>Dupliquer",
                    action: function () {
						console.log("Dupliquer");
						var copieInfoEvent= info.event
						var nsfields= copieInfoEvent.extendedProps
						var momentStart = moment(copieInfoEvent.start);
						let assignementDurationValue= getTimeFromMins(getMinsFromHours(nsfields.laborHours));    
						var scheduleDate = moment(momentStart,"DD/MM/YYYY HH:mm").format("YYYY-MM-DDTHH:mm:ss");
						var hours = moment.duration(assignementDurationValue).asHours();
						saveAssignment(copieInfoEvent,nsfields.workorderID,nsfields.WONUM, parseInt(nsfields.assingmentId),nsfields.laborCode,scheduleDate,hours,'DUPLICATE');
                    }
				},
				{
                    text: "<i class='fa fa-trash site-cm-icon'></i>Supprimer",
                    action: function () {
						console.log("Supprimer");
						deleteAssignment(info.event, info.event.extendedProps.assingmentId)
                    }
                },
            ]
        ];
	
		$(info.el).contextMenu(data2)
		var nsfields = info.event.extendedProps;
		info.el.style.backgroundColor  = getColorByStatus(nsfields.workorderSystemStatus);
		var title_conformite='Non conformité de: '
		var boolean_conforme=true
		if(nsfields.JP_CRAFT  != nsfields.laborCRAFT && nsfields.JP_CRAFT !=null && nsfields.JP_CRAFT !='')
		{
			title_conformite+='\n- Corps de métier: '+nsfields.laborCRAFT+ ' (EMP) / '+nsfields.JP_CRAFT+' (JP)'
			boolean_conforme= false
		}
		if(nsfields.JP_SKILLLEVEL  != nsfields.laborSKILLLEVEL && nsfields.JP_SKILLLEVEL !=null  && nsfields.JP_SKILLLEVEL !='')
		{
			title_conformite+='\n- Niveau de compétence: '+nsfields.JP_SKILLLEVEL+ ' (EMP) / '+nsfields.laborSKILLLEVEL+' (JP)'
			boolean_conforme= false
		}
		if(nsfields.JP_VENDOR  != nsfields.laborVENDOR && nsfields.JP_VENDOR !=null && nsfields.JP_VENDOR !='')
		{
			title_conformite+='\n- Niveau de fournisseur: '+nsfields.JP_VENDOR+ ' (EMP) / '+nsfields.laborVENDOR+' (JP)'
			boolean_conforme= false
		}
		if(nsfields.JP_CONTRACTNUM  != nsfields.laborCONTRACTNUM && nsfields.JP_CONTRACTNUM !=null  && nsfields.JP_CONTRACTNUM !='')
		{
			title_conformite+='\n- Contrat: '+nsfields.JP_CONTRACTNUM+ ' (EMP) / '+nsfields.laborCONTRACTNUM+' (JP)'
			boolean_conforme= false
		}
		if(nsfields.JP_LABORCODE  != nsfields.laborCode && nsfields.JP_LABORCODE !=null  && nsfields.JP_LABORCODE !='')
		{
			title_conformite+='\n- Main-d"oeuvre: '+nsfields.JP_LABORCODE+ ' (EMP) / '+nsfields.laborCode+' (JP)'
			boolean_conforme= false
		}
	
		var img_conformite = document.createElement('img');
		img_conformite.setAttribute('src','./images/svg_icon/event/alert.svg')
		if (boolean_conforme==false)
		{
			img_conformite.className='filtre_orange'
			img_conformite.setAttribute('title',title_conformite)
		}
		else{
			img_conformite.className='filtre_visibility_collapse'
			img_conformite.setAttribute('title','Conforme')
		}
		
		
		var img_comptability = document.createElement('img');
		if(info.event.end !== null){
			if(nsfields.woTargCompDate!== undefined && nsfields.woTargCompDate!== null) 
			{
				var date_fin = moment(nsfields.woTargCompDate).format("DD/MM/YYYY HH:mm") 
				var date_fin_comparaison = moment(nsfields.woTargCompDate).format("YYYY-MM-DDTHH:mm:ss") 
			}
		else if (nsfields.woFNLConstraint!== undefined && nsfields.woFNLConstraint!== null)
			{
				var date_fin = moment(nsfields.woFNLConstraint).format("DD/MM/YYYY HH:mm") 
				var date_fin_comparaison = moment(nsfields.woFNLConstraint).format("YYYY-MM-DDTHH:mm:ss") 
			}
		else 
			{
				var date_fin = moment(new Date().setDate(new Date().getDate()+1)).format("DD/MM/YYYY HH:mm") 
				var date_fin_comparaison = moment(new Date().setDate(new Date().getDate()+1)).format("YYYY-MM-DDTHH:mm:ss") 
			}
		if (date_fin_comparaison <=  moment(info.event.end).format("YYYY-MM-DDTHH:mm:ss"))
		{
			img_comptability.setAttribute('src','./images/svg_icon/event/warning_red.svg')
			img_comptability.setAttribute('title','Dépassement des délais. Date fin objective: '+date_fin)
		}
		else
		{
			img_comptability.setAttribute('src','./images/svg_icon/event/warning_green.svg')
			img_comptability.setAttribute('title','Dans les délais. Date fin objective: '+date_fin)
			img_comptability.className='filtre_display_none'
		}
		}
		else 
		{
			var wokorder = getWorkorderById(nsfields.workorderID)
			var date_debut_objective = moment(wokorder.woTargStartDate).format("DD/MM/YYYY HH:mm") 
			if (moment(wokorder.woTargStartDate).format("YYYY-DD-MMTHH:mm:ss") >  moment(info.event.start).format("YYYY-MM-DDTHH:mm:ss"))
		{
			img_comptability.setAttribute('src','./images/svg_icon/event/warning_orange.svg')
			img_comptability.setAttribute('title','Dépassement des délais. Date début objective: '+date_debut_objective)
		}
		else
		{
			img_comptability.setAttribute('src','./images/svg_icon/event/warning_green.svg')
			img_comptability.setAttribute('title','Dans les délais. Date début objective: '+date_debut_objective)
			img_comptability.className='filtre_display_none'
		}

		}
		img_comptability.style="padding-bottom:2.5px !important;padding-top:4px !important; padding-left:5px;"
		var laborHours_ = getTimeFromMins(getMinsFromHours(nsfields.laborHours));  
		var estDur_ = getTimeFromMins(getMinsFromHours(nsfields.estDur));  
		 
		var status = nsfields.assingmentStatus
		var icon_src
		var active_prog_bar=''
		var progress_bar=''
	
		switch (status)
		{
		case 'ASSIGNED':
		icon_src = './images/svg_icon/event/clock.svg'
		break

		case 'COMPLETE':
		icon_src = './images/svg_icon/event/finished.svg'
		break

		case 'INTEREPT':
		icon_src = './images/svg_icon/event/pause.svg'
		break

		case 'STARTED':
		icon_src = './images/svg_icon/event/play.svg'
		active_prog_bar='active'
		break
		
		case 'WAITASGN':
		icon_src = './images/svg_icon/event/waiting.svg'
		active_prog_bar='active'
		break

		default:
		icon_src = './images/svg_icon/event/waiting.svg'
		
		}
		progress_bar="progress-bar-warning progress-bar-striped"
		if( nsfields.ASS_LABORHRS !=null  && nsfields.ASS_LABORHRS !='')
		{
		var jp_laborhous_ = parseFloat(nsfields.ASS_LABORHRS) 
		if (jp_laborhous_>0)
		{
			var pourcentage = ((nsfields.laborHours/jp_laborhous_)*100).toFixed(2);
			info.el.innerHTML+=(' <div class="progress progress_b_event" data-toggle="tooltip" data-placement="bottom" title="'+pourcentage+'% : '+laborHours_+'h travaillées sur '+estDur_+'h estimées" style="margin:3px ; height:5px;">  <div class="progress-bar '+progress_bar+' '+active_prog_bar+'" role="progressbar"  aria-valuenow="'+nsfields.laborHours+'" aria-valuemin="0" aria-valuemax="'+jp_laborhous_+'" style="width:'+pourcentage+'%"></div></div> ')
			$('.progress').tooltip(); 
		}
	}
		
		var img_statut = document.createElement('img');
		img_statut.setAttribute('src',icon_src)
		img_statut.setAttribute('title',status)
		img_statut.className='filtre_vert'
		var div = document.createElement('div')
		div.appendChild(img_comptability)
		div.appendChild(img_statut)
		div.appendChild(img_conformite)
		div.className='cote_icons'
		div.style="float:left!important;"
		$(info.el).find('div.fc-content').prepend(div);
		var div_cote_titre = document.createElement('div')
		div_cote_titre.className='cote_titre'
		div_cote_titre.style=' white-space: normal !important; '
		$(info.el).find('div.fc-content').prepend(div_cote_titre);
		$(info.el).find('span.fc-title').detach().appendTo($(info.el).find('div.cote_titre'));

		
	},
	windowResize: function(view) {
		calendar.setOption('contentHeight',$(window).innerHeight()-82);
		calendar.changeView(view.type);
		var top_ = $("#id_sidenav_menu").offset().top;
		document.getElementById('menu1').style.maxHeight=$(window).innerHeight()-top_-45+'px'; 
		document.getElementById('menu2').style.maxHeight=$(window).innerHeight()-top_-45+'px'; 
		document.getElementById('menu3').style.maxHeight=$(window).innerHeight()-top_-45+'px'; 
	},
	eventSources: [
		{
		url: 'JSP/ASSIGNMENTS_DATA.jsp',
		extraParams: function()
		{
			if(typeof whereClauseValue !== "undefined" && whereClauseValue!==null)
			{
			return {
				talPlanifId: planifId,				
					whereClauseParam: whereClauseValue,
				}
			}
			else
			{
				return {
				talPlanifId: planifId,
				}
			}
		},
	}
	],
	timeZone: 'local' ,
	});
	$(function () {
			$('#pnlEventCalendar_x').calendar({months: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
				days: ['L', 'M', 'M', 'J', 'V', 'S', 'D'],
				indice: 0,	
				with_button:1,			
				onSelect: function (event) {
				$('#lblEventCalendar').text(event.label);
				calendar.gotoDate(new Date(parseInt(event.label.split('.')[2]),(parseInt(event.label.split('.')[1])-1),parseInt(event.label.split('.')[0])))
			}
			
		} );
		});
	
	calendar.render();
	// Get other data
	getLaborList();
	getWorkorderList();
	getBusinessHours(calendar);
	// DEBUT AUTOCOMPLETE
	autocomplete(document.getElementById("filtre_employe"), employes_,'filtre_employe','employe_filtre')
	autocomplete(document.getElementById("filre_statut"), statut_,'filtre_statut','statut_filtre')
	autocomplete(document.getElementById("filtre_corp_metier"), corps_metier_,'filtre_corp_metier','corp_metier_filtre')
	autocomplete(document.getElementById("filtre_intervention"), intervention_,'filtre_intervention','intervention_filtre')
	// FIN AUTOCOMPLETE
	var top_ = $("#id_sidenav_menu").offset().top;
	console.log(top_)
	document.getElementById('menu1').style.maxHeight=$(window).innerHeight()-top_-45+'px'; 
	document.getElementById('menu2').style.maxHeight=$(window).innerHeight()-top_-45+'px'; 
	document.getElementById('menu3').style.maxHeight=$(window).innerHeight()-top_-45+'px'; 
	open_menu()
	$('#assignmentStartTime').timepicker({
            showOtherMonths: true,
			mode :'24hr'
		});
	
        $('#assignmentStartDate').datepicker({
			showOtherMonths: true,
			format: 'dd/mm/yyyy',
		});
  });
	document.addEventListener('fullscreenchange', exitHandler);
	document.addEventListener('webkitfullscreenchange', exitHandler);
	document.addEventListener('mozfullscreenchange', exitHandler);
	document.addEventListener('MSFullscreenChange', exitHandler);
	function exitHandler(){
	  if (!document.webkitIsFullScreen && !document.mozFullScreen && !document.msFullscreenElement) {
		disable_full_screen()
	}}
</script>

</head>

<body id="body_parent" >
<div id="body"> 
	<div id='wrap' class="a">
	<div id="id_sidenav_employe" class="sidenav_employe">
		<div id="pnlEventCalendar_x" style="width:100%; "></div>
	</div>
		<div class="btn_fullScreen " onclick="total_full_screen()">
			<img src="images\svg_icon\screen.svg" width="20px" height="20px" id="image_full_screen" style="margin-top:8px"/>
			<img class='ScreenFill' src="images\svg_icon\screenfill.svg"  width="20px" height="14px" id="imageFullScreen" />
			<img class='Linedisplay' src="images\svg_icon\ligne.svg" id="imageLigneFullScreen" />
		</div>
	<div class="jquery-script-clear" class="a">
		<div id="id_sidenav_menu"   class="sidenav_intervention" >
			<!-- BOOTSTRAP TABS-->
			<ul class="nav nav-tabs sidebar_cadre" id="tabs_sidebar"  style="background-color: #707070;">
				<li style="width: 20%; display:inline-block; height:40px;background-color: #707070;padding-top:6px"><img  id='iconTab' src="./images/svg_icon/liste.svg" alt="IMEGE FILTRE" class="icon-menu" ></li>
				<li id="titreTab" style=" width:69%;color: white; background-color: #707070; font-size: 20px; font-weight:bold; font-family:Arial; height: 40px; display:inline-block;padding-top:9px;text-align:left;">Interventions</li>
				
				<li id="btnsideContextMenu" class="sideContextMenu"  onclick="gererNavigation()"  ><img  src="./images/svg_icon/troispoint.svg" style="padding-top:7.5px" class="icon-menu dropbtn" ></li>
				<div id="myDropdown" class="dropdown-content" style="text-align:left;border-radius:5px;">
					<a id="filtre" data-toggle="tab" href="#menu1" onclick="affichageTab('filtre')"><img src="./images/svg_icon/filtreGris.svg" style="padding-right:4px ; padding-left:3px;"> Filtrer</a>
					<a id="interv" data-toggle="tab" href="#menu2" onclick="affichageTab('interv')" ><img src="./images/svg_icon/listeGris.svg"> Interventions</a>
					<a id="emp" data-toggle="tab" href="#menu3" onclick="affichageTab('emp')" ><img src="./images/svg_icon/employeGris.svg" style="padding-right:5px ; padding-left:2px;"> Employés</a>
				  </div>
				
			</ul>
			  <div class="tab-content" >
				<div id="menu1" class="tab-pane fade ">
					<div id="div_filtre"   class='sous_div_left_side' >
							<h1>Employés</h1>
							<div class="autocomplete" >
							<div class="select-custom">
									<select id="filtre_employe" type="text" class="form-control" placeholder="Employés" aria-label="Employes" onkeypress="filtre_categ(event,'filtre_employe','employe_filtre')" style="visibility: visible; width:75% ; margin-left:19.5%">
									<option value=""></option>
								</select>
							</div>
								<script>
									$( "#filtre_employe" )
									  .change(function () {
										var value = $(this).find("option:selected").attr("value");
										$(this).find("option:selected").remove();
										filtre_categ_autocomplete('filtre_employe','employe_filtre',value)										
									  })
								</script>
						</div>
							<div>
						</div>
							<div id ="employe_filtre" ></div>
							<hr color="blue" class="trait_menu"> 
							<h1>Statuts</h1>
							<div class="autocomplete" >
							<div class="select-custom">
							<select id="filre_statut" type="text" class="form-control" placeholder="Statut" aria-label="Statut" onkeypress="filtre_categ(event,'filre_statut','statut_filtre')" style="visibility: visible; width:75% ; margin-left:19.5%">
								<option value=""></option>
								<option value="WAITASGN">WAITASGN</option>
								<option value="ASSIGNED">ASSIGNED</option>
							</select>
							</div>
							<script>
								$( "#filre_statut" )
								  .change(function () {
									var value = $(this).find("option:selected").attr("value");
									$(this).find("option:selected").remove();
									filtre_categ_autocomplete('filre_statut','statut_filtre',value)
								  })
							</script>

						</div>
							<div id ="statut_filtre"></div>
							<hr color="blue" class="trait_menu"> 
							<h1>Corps de métier</h1>
							<div class="autocomplete" >
							<div class="select-custom">
							<select id="filtre_corp_metier" type="text" class="form-control" placeholder="Métier" aria-label="Métier" onkeypress="filtre_categ(event,'filtre_corp_metier','corp_metier_filtre')" style="visibility: visible; width:75% ; margin-left:19.5%">
								<option value=""></option>
							</select>
							</div>
							<script>
								$( "#filtre_corp_metier" )
								  .change(function () {
									var value = $(this).find("option:selected").attr("value");
									$(this).find("option:selected").remove();
									filtre_categ_autocomplete('filtre_corp_metier','corp_metier_filtre',value)
								  })
							</script>

						</div>
							<div id ="corp_metier_filtre"></div>
							<hr color="blue"  class="trait_menu" > 
							<h1>Interventions</h1>
							<div class="autocomplete" >
							<div class="select-custom">
							<select id="filtre_intervention" type="text" class="form-control" placeholder="Interventions" aria-label="Interventions" onkeypress="filtre_categ(event,'filtre_intervention','intervention_filtre')" style="visibility: visible; width:75% ; margin-left:19.5%">
								<option value=""></option>
							</select>
							</div>
							<script>
								$( "#filtre_intervention" )
								  .change(function () {
									var value = $(this).find("option:selected").attr("value");
									$(this).find("option:selected").remove();
									filtre_categ_autocomplete('filtre_intervention','intervention_filtre',value)
								  })
							</script>

						</div>
							<div id ="intervention_filtre"></div>
							</div>
						</div>
				<div id="menu2" class="tab-pane fade in active">
					<div id='liste_des_interventions'class='sous_div_left_side'  >
						
					</div>
				</div>
				<div id="menu3" class="tab-pane fade">
					<div id='liste_des_employes' class='sous_div_left_side' >
					</div>
					
				</div>
			  </div>
			<!--FIN BOOTSTRAP TABS-->
		<div id="menu_external_function" >
		</div>
				
			</div>
			
			<script>
				var coll = document.getElementsByClassName("collapsible");
				var i;

				for (i = 0; i < coll.length; i++) {
 				 coll[i].addEventListener("click", function() {
   				 this.classList.toggle("active");
    			var content = this.nextElementSibling;
   				 if (content.style.display === "block") {
    		     content.style.display = "none";
   				 } else {
   			    content.style.display = "block";
   				 }
 				 });
				}	
			</script>
			<div id='id_employe_' class="id_employe">
				<h1>Liste des employés</h1>
			</div>
</div>
  <!-- Modal -->
  <div class="modal fade" id="assignmentDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header" id="modal-header">
		  <h5 class="modal-title" >Détails affectation</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close" id='headCloseBtn'>
			X
		  </button>
		</div>
		<div class="modal-body">	
		
			
	
					<table class="dialog_table" id="modalInterInfo">
						<tbody>
							<tr>
								<th scope="row" >Intervention</th>
								<td>
									<input class="input_dialog_code" type = "text" data-error="wrong" id="assignmentWo" readonly ></td>
									<td>
										<input class="input_dialog" type = "text" data-error="wrong" id="assignmentWoDescr"  readonly ></td>
								
								<th scope="row">Parent</th>
								<td ><input class="input_dialog_code" style="width: 95px;" type = "text" data-error="wrong" id="assignmentWoParent"  readonly ></td>
								<td ><input class="input_dialog" style="width:340px" type = "text" data-error="wrong" id="assignmentWoParentDescr"  readonly ></td>
							</tr>
							<tr>
								<th scope="row" >Plan</th>
								<td><input class="input_dialog_code" type = "text" data-error="wrong" id="assignmentPlan"  readonly ></td>
								<td><input class="input_dialog" type = "text" data-error="wrong" id="assignmentPlanDescr"  readonly ></td>
								<th scope="row" style="width: 170px;">Maintenance préventive</th>
								<td ><input class="input_dialog_code" style="width: 95px;"  type = "text" data-error="wrong" id="assignmentMP"readonly ></td>
								<td ><input class="input_dialog"  style="width:340px"  type = "text" data-error="wrong" id="assignmentMPDescr"readonly ></td>
							</tr>
						</tbody>
					</table>
					<table class="dialog_table" id="modalTypeInfo">
						<tbody>	
							<tr>
								<th scope="row" >Type</th>
								<td><input class="input_dialog_code" type = "text" data-error="wrong" id="assignmentType"  readonly ></td>
								<td><input class="input_dialog"  style="width:300px"  type = "text" data-error="wrong" id="assignmentTypeDescr"  readonly ></td>
								<th scope="row">Statut</th>
								<td ><input class="input_dialog_code_" type = "text" data-error="wrong" id="assignmentStatut"  readonly ></td>
								<td ><input class="input_dialog_three" style="width:250px" type = "text" data-error="wrong" id="assignmentStatutDescr"  readonly ></td>
								<th scope="row">&nbsp;Priorité</th>
								<td ><input class="input_dialog_three" style=" width:70px "type = "text" data-error="wrong" id="assignmentWoPriorty" readonly ></td>
							</tr>
						</tbody>
					</table>		
					<hr class="hr_line">
					
					<div style="position: inline-block">
					<div class="cote_a_cote" style="width: 55%;"  id="modalActifInfo">
					<table class="dialog_table">
						<tbody>	
							<tr>
								<th scope="row" >Actif</th>
								<td><input class="input_dialog_code div_deux_code" type = "text" data-error="wrong" id="assignmentActif"  readonly ></td>
								<td><input class="input_dialog div_deux" type = "text" data-error="wrong" id="assignmentActifDescr"  readonly ></td>
							</tr>
							<tr>
								<th scope="row">Emplacement</th>
								<td ><input class="input_dialog_code div_deux_code" type = "text" data-error="wrong" id="assignmentLocation"  readonly ></td>
								<td ><input class="input_dialog div_deux" type = "text" data-error="wrong" id="assignmentLocationDescr"  readonly ></td>
							</tr>
						</tbody>
					</table>
					<table class="dialog_table" id="modalSiteInfo">
						<tbody>
							<tr><th scope="row">Site</th>
								<td ><input class="input_dialog_code div_deux_code" type = "text" data-error="wrong" id="assignmentSite" readonly ></td>
								<td ><input class="input_dialog div_deux" type = "text" data-error="wrong" id="assignmentSiteDescr"  readonly ></td>
							</tr>
						</tbody>
					</table>
					<hr class="hr_line">
					
					<table class="dialog_table" id="modalDatesInfo">
						<tbody>	
							<tr> 
								<th scope="row" >Début objectif</th>
								<td><input class="input_dialog_origine" type = "text" data-error="wrong" id="assignmentDO"  readonly ></td>
								<th scope="row" >&nbsp;Fin objective</th>
								<td><input class="input_dialog_origine" type = "text" data-error="wrong" id="assignmentFO"  readonly ></td>
							</tr>
							<tr>
								<th scope="row">Début planifié</th>
								<td ><input class="input_dialog_origine" type = "text" data-error="wrong" id="assignmentDP"  readonly ></td>
								<th scope="row">&nbsp;Fin planifiée</th>
								<td ><input class="input_dialog_origine" type = "text" data-error="wrong" id="assignmentFP"  readonly ></td>
							</tr>
							<tr>
								<th scope="row">Début après</th>
								<td ><input class="input_dialog_origine" type = "text" data-error="wrong" id="assignmentDA" readonly ></td>
								<th scope="row">&nbsp;Fin avant</th>
								<td ><input class="input_dialog_origine" type = "text" data-error="wrong" id="assignmentFA" readonly ></td>
							</tr>
						</tbody>
					</table>
				
				</div>
				<span class="vertical-line"></span>
				<div class="cote_a_cote" id="modalDivAff">
					<table  class="dialog_table"  >
						<tbody 	>
							<tr>
								<label data-error="wrong" data-success="right" for="orangeForm-pass" >Employé</label> <br>
								<select id="laborList" class="form-control validate">
									<option value=""></option>
							  </select>
							  <br>
								<label data-error="wrong" data-success="right" for="orangeForm-pass" >Date début</label> <br>
								<input id="assignmentStartDate" width="100%" />
								<br>
								<label data-error="wrong" data-success="right" for="orangeForm-pass">Heure de début</label> 
								<input id="assignmentStartTime" width="100%" />
								<br>
								<label data-error="wrong" data-success="right" for="orangeForm-pass">Durée</label> <br>
								<input id="assignmentDuration" width="100%" class="gj-timepicker gj-timepicker-md gj-unselectable gj-textbox-md" type="text">
								<link rel="stylesheet"  type="text/css" href="wickedpicker/wickedpicker.css"/>
								<script type="text/javascript" src="wickedpicker/wickedpicker.js"></script>
								<script>
									var options = {now: "01:00", //hh:mm 24 hour format only, defaults to current time
									twentyFour: true, //Display 24 hour format, defaults to false
									upArrow: 'wickedpicker__controls__control-up', //The up arrow class selector to use, for custom CSS
									downArrow: 'wickedpicker__controls__control-down', //The down arrow class selector to use, for custom CSS
									close: 'wickedpicker__close', //The close class selector to use, for custom CSS
									hoverState: 'hover-state', //The hover state class to use, for custom CSS
									title: "", //The Wickedpicker's title,
									showSeconds: false, //Whether or not to show seconds,
									secondsInterval: 1, //Change interval for seconds, defaults to 1
									minutesInterval: 1, //Change interval for minutes, defaults to 1
									timeSeparator: ':',
									beforeShow: function(){
										this.now=document.getElementById('assignmentDuration').value
									}, //A function to be called before the Wickedpicker is shown
									show: null //A function to be called when the Wickedpicker is shown
									};
								$('#assignmentDuration').wickedpicker(options);
								</script>
							</tr>
						</tbody>
					</table>
				</div>
				<hr class="last_hr_line">
			</div>
			  <br><br>
			  			
		</div>
		
		<div class="modal-footer" id="modal-footer">
			<table class="footerTable footerDisplay" id="footerTableMini"> 
				<td style="text-align:center" id='cellInfosBtnmini'>
					<button  type='button' class="footer-btn infos" id="infosBtn" onclick="showMoreInfosModal()"><img id="infosBtnIcon" src="./images/svg_icon/event/showMoreHover.svg" style="padding-right:5px ;">Afficher plus d’informations</button>
			   </td>
			</table>
			<br>
		<table class="footerTable"> 
			<td style="text-align:left;" id='cellInfosBtn'>
		 		<button  type='button' class="footer-btn infos" id="infosBtn" style="width: 190px;" onclick="showLessInfosModal()"><img id="infosBtnIcon" src="./images/svg_icon/event/showLessHover.svg" style="padding-right:5px ;">Moins d'informations</button>
			</td>
			<td style="text-align:center"> 
			 	<button  type='button' class="footer-btn fermer"  data-dismiss="modal" id="cancelBtn">Annuler</button>
			</td>
		 	<td id="cellValiderBtn"> 
			  <button type="button"class="footer-btn sauvegarder" id='saveAssignmentBtn'>Valider</button>
			 </td>
		</table>
		</div>
	  </div>
	</div>
  </div>
<div id='calendar' class="a">
</div> <!-- fin div calendar-->
<div style='clear:both'></div>
</div>
</div>
</body>
</html>
<script>
	</script>
	<style>
		</style>