.fc-toolbar
{
    background-color: #0f9dc4;
    padding-top:30px !important;
}
.fc-left
{
    background-color: #0f9dc4;
}
.fc-left h2
{
    background-color: #0f9dc4;
    margin-top:22.5px !important;
    padding-left:33px;
    color: white !important;
}
.fc-head
{
    color: white !important;
}
.fc-center{
    padding-top:20px !important;
}
.fc-view-container
{
    border-top: 4px solid #c00202 !important;
}
.fc-head-container ,.fc-list-view {
    border-top:none !important;
}
.fc-prev-button ,.fc-next-button 
{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
/* scroll barre*/
/* scroll behavior on html */
html {
    scroll-behavior: smooth !important;
  }
  /* scrollbar styling non-standard version */
  html::-webkit-scrollbar {
    width: 0.5rem !important;
    background-color: rgba(0,0,0,.15); 
    border-radius: 20px !important;
  }
  html::-webkit-scrollbar-thumb {
      border-radius: 20px !important;
      background: #707070; 
  }
  /* scrollbar styling standard version */
  html {
    scrollbar-color: #707070 rgba(0,0,0,.15);
    scrollbar-width: thin;
  }
.fc-next-button span, .fc-prev-button span{
    transition: 0.5s;
}
.fc-next-button:hover span{
    margin-left: 6px;
}
.fc-prev-button:hover span{
    margin-right: 6px;
}
