    .infobulle{
    position: relative;   
    visibility : hidden;
    border: 1px solid Black;
    padding: 10px;
    font-family: Verdana, Arial;
    font-size: 10px;
    background-color: #FFFFCC;
	display: block;
}
.tab-pane{
	height: auto;
	overflow: auto;
}
.sous_div_left_side{
	overflow: hidden;
	border-left: solid;
	border-right: solid;
	border-color:#F7F7F7;
	background-color: #F7F7F7;
}
		
		.sidenav_intervention {
		  height: 100%;
		  width: 20.4%;
		  position: fixed;
		  top:345px;
		  left: 0;
		  overflow-x: none;
		 overflow-y: none;
		  transition: 0.35s;
		  padding-top: 0;
		  display: block;
		  font-family: 'Archivo';
		  background-color: #f7f7f7;

		}
		
		.sidenav_intervention a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 13.0px;
		  color: #ffffff;
		  display: block;
		  transition:.1s ease;
		  z-index: 19999;
		  position: relative;
		  
		 
		  
		}
		
		.sidenav_intervention h1 {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			color: rgb(119, 119, 119);
			display: block;
			transition: .1s ease;
			text-align: left;
			z-index: 19999;
			margin-top: 1px;
			margin-bottom: 1px;
			font: Bold 16px/18px Arial;
		   
			
		  }
		  .sidenav_intervention input {
			visibility: hidden;
			width: auto;
			margin-left: 13%;
			
		  }
		  .sidenav_intervention h2 {
			padding: 8px 8px 8px 20px;
			text-decoration: none;
			font-size: 15px;
			background-color: #d5d6d6;
			color: #000000;
			display: block;
			transition: .1s ease;
			text-align: left;
			z-index: 19999;
			margin-top: 0px;
			margin-bottom: 0px;
			border-top:groove;
			text-align: center; 
		   
			
		  }
		
		.sidenav_intervention li {
			font-size: 1px;
			padding: 0;
		}
		.sidenav_intervention a:hover {
			color: black;
			box-shadow: none;
		  
        }
		.sidenav_intervention li:hover{
			color: black;
		}
		.sidenav_intervention .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
		/**/
		.id_intervention_content{
			display: none;
			overflow: hidden;
			
		}
		.collapsible > .id_intervention_content {
			
			opacity: 0;
	
			transition: visibility 0s, opacity 0.5s linear;
		}

		/**/
		/* DIV INTERVENTION*/
		.id_intervention {
			height: 20%;
			width: 0;
			position: fixed;
			z-index: 29999;
			top: 0;
			left: 0;
			background-color: #1f99e6;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 0;
			display: block;
			margin-left: 35px;
			
		  }
		  .id_intervention a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #ffffff;
			display: block;
			transition:.1s ease;
			z-index: 19999;
		   
			
		  }
		  
		  .id_intervention h1 {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 20px;
			 
			  color: #02f5fd;
			  display: block;
			  transition: .1s ease;
			  text-align: left;
			  z-index: 19999;
			 
			  
			}
			
			.id_intervention h2 {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			 
			  color: #b4e9b7;
			  display: block;
			  transition: .1s ease;
			  text-align: left;
			  z-index: 19999;
			 
			  
			}
			.sidenav_intervention h3 {
				font-size: 17px;
				color: #707070;
				display: block;
				transition: 1s ease;
				text-align: left;
				z-index: 19999;
				margin-bottom: 1px;
				margin-top: 2%;
				font-family: 'Archivo';
				padding-left:12px;
				margin-left:8.6%; 
				width:84%;
				padding-top:5px;
				padding-bottom:5px
			}
			.sidenav_intervention h3:hover{
				background-color: #e2e2e2; 
				color: black;
				
			}
			.sidenav_intervention h3:hover button{
				color: black;
			}
			
			  .sidenav_intervention input[type="text"] {
				width: 70%;
				height: 28px;
				padding-right: 50px;
				border-radius: 0%;
				margin-right: -5px;
				display: inline-block;
				
			}
			
			.sidenav_intervention input[type="submit"] {
				margin-left: 40px;
				height: 25px;
				width: 50px;
				background: blue;
				color: white;
				border: 0;
				-webkit-appearance: none;
			}
			.grande_button {
				height:34px;
				background-color: #707070 ;
				color: white;
				border-radius: 0%;
				box-shadow:none;
				border:0 none;
				outline:0;
				line-height:0 !important;	 
				}
				.grande_button:hover{
					background-color: #c00202
				}
			.small_button {
				
				
				color:#f7f7f7;
				text-align: center;
				background-color:none;
				border-radius: 0%;
				font-family: 'Archivo';
				box-shadow:none;
				border:0 none;
				outline:0;
				margin-right: -2px;
				background:none;
			
		}
			.small_button:hover {
				color: #c00202 !important;
				}
				
		  .id_intervention li {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 14px;
		   
			color: #ffffff;
			display: block;
			transition: .1s ease;
			text-align: left;
			z-index: 19999;
		   
			
		  }
		  .id_intervention a:hover {
			color: #ffffff;
			
		  }
		  .id_intervention li:hover {
			 background-color: #325c80;
			  
			}
		  
		  .id_intervention .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		  }
		  /* FIN DIV INTERVENTION */
		  /* DIV EMPLOYE*/
		.id_employe {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 29999;
			top: 0;
			left: 0;
			background-color: #4b5053;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 0;
			/*opacity: 0.9;*/
			display: block;
		  }
		  .id_employe a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #ffffff;
			display: block;
			transition:.1s ease;
			z-index: 19999;
		   
			
		  }
		  
		  .id_employe h1 {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 20px;
			 
			  color: #02f5fd;
			  display: block;
			  transition: .1s ease;
			  text-align: left;
			  z-index: 19999;
			 
			  
			}
			
			.id_employe h2 {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			 
			  color: #b4e9b7;
			  display: block;
			  transition: .1s ease;
			  text-align: left;
			  z-index: 19999;
			 
			  
			}
	  
		  .id_employe li {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
		   
			color: #ffffff;
			display: block;
			transition: .1s ease;
			text-align: left;
			z-index: 19999;
		   
			
		  }
		  .id_employe a:hover {
			color: #ffffff;
			
		  }
		  .id_employe li:hover {
			 background-color: #325c80;
			  
			}
		  
		  .id_employe .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		  }
		  /* FIN DIV EMPLOYE */
		.sidenav_employe {
		  width:20.5%; 
		  position: fixed;
		  top: 78px; 
		  left: 0;
		  background-color: #ffffff; 
		  overflow-x: hidden;
		  transition: 0.5s;
		  display: block;
		  border-top: 4px solid #c00202 !important;
		}
		
		
		.sidenav_employe a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 15px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		  text-align: left;
		  z-index: 19999;
		  
		}
		
		.sidenav_employe a:hover {
		  color: #f8f6f6;
		  
		}
		
		.sidenav_employe .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		  z-index: 19999;
		}
/* NOUVELLE BUTTON*/

		/**/
		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}
		
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		/* AUTOCOMPLETE*/
		.autocomplete {
			position: relative;
			display: inline-block;
			width: 113%;
			margin-left:-50px;
			
		  }
		.autocomplete-items {
			position: absolute;
		/*	border: 1px solid #d4d4d4;*/
			border-bottom: none;
			border-top: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			top: 100%;
			left: 0;
			right: 0;
			text-align: left;
			width:95%;
			 margin-left:2.7%;
			
			
		  }
		  
		  .autocomplete-items div {
			  margin-left: 16.5%;
			  margin-right: 3.5%;
			  padding-right: 1%;
			padding: 4%;
			cursor: pointer;
			background-color: #fff;
			border-bottom: 1px solid #d4d4d4; 
		  }
		  
		  /*when hovering an item:*/
		  .autocomplete-items div:hover {
			background-color: #e9e9e9; 
		  }
		  
		  /*when navigating through the items using the arrow keys:*/
		  .autocomplete-active {
			background-color: DodgerBlue !important; 
			color: #ffffff; 
		  }

		  /* BUTTON BIL FAZET*/
		  .button_source {
		
			display: inline-block;
			border-radius: 4px;
			background-color: #435c7c;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 14px;
			padding: 8px;
			width: 75%;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
			margin-left: 18%;
			font-family: 'Archivo';
			
		  }
		  
		  .button_source span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		  }
		  
		  .button_source span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		  }
		  
		  .button_source:hover span {
			padding-right: 25px;
		  }
		  
		  .button_source:hover span:after {
			opacity: 1;
			right: 0;
			color: rgba(0, 255, 255, 0.39);
		  }
		  /* btn side barre*/
		  .btn{
			position: absolute;
			
			top: 50%;
			transform:translateY(-50%);
		
		  }
		  
		  .btnLeft{
			left: 0;
		  }
		  .btnRight{
		
			right: 0;
			
		  }
		  .btnRight:hover{
			 color: rgba(0, 255, 255, 0.39);
			 
		  }

		.trait_menu {
			border-style:double; 
			margin-left:11%;
			 margin-top: 10px; 
			 margin-bottom: 0px;
			  margin-right: 11.5%;
		}
		.liste_employe{
				font-size: 15px;
				margin-left: 5%;
				margin-right: 5%;
				color: #000000;
				display: block;
				transition: .1s ease;
				text-align: left;
				z-index: 19999;
				margin-bottom: 0.3%;
				margin-top: 0.3%;
				padding-left: 1%;
				-webkit-user-drag: auto;
				font-family: 'Archivo';
				/* UNSELECTED TEXT*/
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
											supported by Chrome, Opera and Firefox */
					border: 2px dashed #f7f7f7;
					background-color: white;
										}
.liste_employe:hover
{
	border: 2px dashed #C00202;
}

		#strong{
		font-weight:bold;
		margin-bottom: 3px;
		font-size: 15px;
		margin-left: 5%;
		margin-right: 5%;
		color: #000000;
		display: block;
		transition: .1s ease;
		text-align: left;
		z-index: 19999;
		margin-bottom: 1px;
			margin-top: 3%;
			padding-left: 1%;
			-webkit-user-drag: auto;
			font-family: 'Archivo';
			/* UNSELECTED TEXT*/
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-pre*/
		}
		
		.trait_menu_employe {
			border-style:solid; 
			
			margin-left:5%;
			margin-right:5%;
			 margin-top: 5px; 
			 margin-bottom: 0px;
			
			  background-color:#f7f7f7 !important; 
			  height:2px; 
			  border:0;
			 
		}
		.liste_intervention{
			font-size: 15px;
			margin-left: 5%;
			margin-right: 5%;
			color: #000000;
			display: block;
			transition: .1s ease;
			text-align: left;
			z-index: 19999;
			margin-bottom: 0.3%;
			margin-top: 0.3%;
			padding-left: 1%;
			font-family: 'Archivo';
			cursor: move;
			border: 2px dashed #f7f7f7;
			background-color: white;
		}
		.liste_intervention:hover{
			border: 2px dashed #C00202;
		}
		.trait_menu_intervention {
			border-style:solid; 
			
			margin-left:5%;
			margin-right:5%;
			 margin-top: 5px; 
			 margin-bottom: 0px;
			
			  background-color:#f7f7f7 !important; 
			  height:2px; 
			  border:0;
			 
		}

		.liste_statut{
			font-size: 15px;
			margin-left: 5%;
			margin-right: 5%;
			color: #000000;
			display: block;
			transition: .1s ease;
			text-align: left;
			z-index: 19999;
			margin-bottom: 0.3%;
			margin-top: 0.3%;
			padding-left: 1%;
			font-family: 'Archivo';
			cursor: move;
			border: 2px dashed #f7f7f7;
			background-color: white;
		}
		.liste_statut:hover{
			border: 2px dashed #C00202;
		}
		.trait_menu_statut {
			border-style:solid; 
			
			margin-left:5%;
			margin-right:5%;
			 margin-top: 5px; 
			 margin-bottom: 0px;
			
			  background-color:#f7f7f7 !important; 
			  height:2px; 
			  border:0;
			 
		}


		.sidebar_cadre{
			background-color: #ffffff;
			position: relative; 
			border-top:solid; 
			border-left: solid;
			border-right: solid 1px;
			border-bottom: solid !important; 
			border-color: #707070 !important;	
			
		}
		.active a{
			background-color: white !important;
		}
		.active svg{
			fill: black !important;
		}
		.active .icon-menu {
			filter: brightness(0) saturate(100%) invert(33%) sepia(40%) saturate(680%) hue-rotate(166deg) brightness(87%) contrast(88%);
		}
		.select-custom select {
			width: 100%;
			cursor: pointer;
			outline: 0;
			-webkit-appearance: none;
			   -moz-appearance: none;
					appearance: none;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		  }
		  .select-custom select::-ms-expand {
			display: none;
		  }
		.select-custom:after {
			content: "\25BC";
			position: absolute;
			top: 0;
			right: 5%;
			font-size: 70%;
			width: 30px;
			text-align: center;
			padding-top: 12px;
			padding-bottom: 10px;
			pointer-events: none;
			color: #666666;
		}